@import "shared/fonts.css";
@import "shared/variables.css";
@import "shared/buttons.css";
@import "shared/form.css";
html {
    scroll-behavior: smooth;
  }
body{
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}

.navbar-light {
  background-color: var(--primary-bg-color) !important;
}
nav h4 {
  color: #7f4b23 !important;
}
nav {
  display: block;
  position: fixed;
  font-family: 'Kreon', sans-serif;
  width: 100vw;
  height: 8vh;
}

.signin-page{
    height: 100vh;
    padding-top: 4%;
    background-color: var(--primary-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.login-form-section{
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.login-pun{
    text-align: center;
}

.hero-and-paw img{
    position: absolute;
    height: 8rem;
    z-index: 0;

}

.hero-and-paw h1{
    position: absolute;
    z-index: 1;
    font-size: 4rem;
    font-weight: bold;
    margin-top: 4%;
}
.hero-and-paw {
    display: flex;
    justify-content: center;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    height: 90vh;
}
.image-container img{
    height: 90%;
    position: absolute;
    bottom: 0;
}
.login-form{
    margin-left: 7rem;
    margin-right: 7rem;
}
.login-buttons{
    display: flex;
    width: inherit;
    justify-content: space-around;
    flex-wrap: wrap;
}




@media (max-width: 768px) {
    .signin-page{
        grid-template-columns: 1fr;
    }
    .login-form-section{
        grid-template-rows:repeat(2, 1fr);
    }
    .image-container{
        display: none;
    }
    .hero-and-paw {
        padding-top: 5rem;
    }
    .login-form{
        margin-left: 3rem;
        margin-right: 3rem;
    }
}

@media (max-width: 1024px) {
    .image-container{
        display: none;
    }
    .hero-and-paw {
        padding-top: 7rem;
    }
}